# sso-example

./: README.md
sso-auth-client/: pom.xml
sso-auth-client/src/main/java/com/example/sso/: SsoAuthClientApplication.java
sso-auth-client/src/main/resources/: application.yml
sso-auth-client/src/test/java/com/example/sso/: SsoAuthClientApplicationTests.java
sso-auth-resource/: pom.xml
sso-auth-resource/src/main/java/com/example/sso/: SsoAuthResourceApplication.java
sso-auth-resource/src/main/resources/: application.yml
sso-auth-resource/src/test/java/com/example/sso/: SsoAuthResourceApplicationTests.java
sso-auth-server/: pom.xml
sso-auth-server/src/main/java/com/example/sso/: Oauth2Config.java  Oauth2SecurityConfig.java  SsoAuthServerApplication.java  TestController.java
sso-auth-server/src/main/java/com/example/sso/common/config/: MvcConfig.java
sso-auth-server/src/main/java/com/example/sso/config/: MvcConfig.java
sso-auth-server/src/main/java/com/example/sso/config/oauth2/: Oauth2Config.java  Oauth2CustomRedisTokenStore.java  Oauth2RestTemplateConfig.java  Oauth2SecurityConfig.java
sso-auth-server/src/main/java/com/example/sso/config/redis/: RedisConfig.java
sso-auth-server/src/main/java/com/example/sso/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
sso-auth-server/src/main/java/com/example/sso/mapper/: UserMapper.java
sso-auth-server/src/main/java/com/example/sso/oauth2/config/: Oauth2AuthServerConfig.java  Oauth2SecurityConfig.java
sso-auth-server/src/main/java/com/example/sso/oauth2/details/: CustomUserDetails.java
sso-auth-server/src/main/java/com/example/sso/oauth2/phone/config/: LoginPhoneSecurityConfig.java
sso-auth-server/src/main/java/com/example/sso/oauth2/phone/filter/: LoginPhoneAuthenticationFilter.java
sso-auth-server/src/main/java/com/example/sso/oauth2/phone/handler/: LoginPhoneSuccessHandler.java
sso-auth-server/src/main/java/com/example/sso/oauth2/phone/provider/: LoginPhoneAuthenticationProvider.java
sso-auth-server/src/main/java/com/example/sso/oauth2/phone/token/: LoginPhoneAuthenticationToken.java
sso-auth-server/src/main/java/com/example/sso/oauth2/service/: CustomUserDetailsService.java
sso-auth-server/src/main/java/com/example/sso/oauth2/store/: Oauth2CustomRedisTokenStore.java
sso-auth-server/src/main/java/com/example/sso/oauth2/userdetails/service/: CustomUserDetailsService.java
sso-auth-server/src/main/java/com/example/sso/oauth2/web/: CustomLoginController.java  OauthController.java
sso-auth-server/src/main/java/com/example/sso/pojo/: AccessToken.java  SecurityUser.java  User.java
sso-auth-server/src/main/java/com/example/sso/provider/: SecurityProvider.java
sso-auth-server/src/main/java/com/example/sso/redis/: RedisConfig.java
sso-auth-server/src/main/java/com/example/sso/service/oauth2/: Oauth2CustomUserService.java
sso-auth-server/src/main/java/com/example/sso/web/: AuthenticationController.java  CallbackController.java
sso-auth-server/src/main/resources/: application.properties
sso-auth-server/src/test/java/com/example/sso/: SsoAuthServerApplicationTests.java
